<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 			Задание 1
        // Создать переменные num1, num2 которые пользователь вводит с клавиатуры
        // Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

        let num1 = +prompt('Введите значение 1: ');
        let num2 = +prompt('Введите значение 1: ');
        if (num1 <= 1 && num2 >= 3) {
            alert('num1 равна или меньше 1 и num2 больше или равна 3');
        } else {
            alert('num1 не равна или меньше 1 и num2 не больше или равна 3');
        }

        // 				Задание 2
        // Перепишите код к тернарному оператору

        // let test = true;
        // if (test === true) {
        // console.log('+++');
        // } else {
        // console.log('---');
        // }

        let test = true;
        console.log((test === true) ? '+++' : '---');

        // 				Задание 3
        // В переменной day лежит какое-то число из интервала от 1 до 31. 
        // Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

        let day = Number(prompt('Введите день месяца: '));
        if (day >= 1 && day < 11) {
            alert('Первая декада');
        } else if (day >= 11 && day < 21) {
            alert('Вторая декада');
        } else if (day >= 21 && day < 31) {
            alert('Третья декада');
        } else {
            alert('Число введено неправильно');
        }

       // Задание 4
      

      // Запрос ввода числа от пользователя
      var number = parseInt(prompt("Введите число:"));

     // Вычисление разрядов числа
     var units = number % 10;
     var tens = Math.floor((number % 100) / 10);
     var hundreds = Math.floor(number / 100);

    // Вывод результатов
    console.log("В числе " + number + " количество сотен: " + hundreds + ", десятков: " + tens + ", единиц: " + units);
    </script>
</body>

</html>